services:
  ia_clean:
    hostname:         ia_clean.innovanon.com
    build:
      context:        .
      tags:
        - ia_clean:latest
    restart:          no
    logging:
      driver:         syslog   
