services:
  ia_clean:
    hostname:         ia_clean.innovanon.com
    build:
      context:        .
      tags:
        - innovanon/ia_clean:latest
        -           ia_clean:latest
        - innovanon/ia_clean
        -           ia_clean
    image:            innovanon/ia_clean
    restart:          no
    logging:
      driver:         syslog   
